\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hochreiter1997long}
\citation{zhou2015c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Feature Engineering}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Architectures}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Training and Validation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Backtesting and Risk Management}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Performance}{2}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Individual Model Performance Metrics}}{2}{table.1}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{2}{Individual Model Performance Metrics}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Backtesting Results}{2}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Backtesting Performance Metrics}}{3}{table.2}\protected@file@percent }
\newlabel{tab:performance}{{2}{3}{Backtesting Performance Metrics}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated equity curve showing portfolio value over the backtesting period. Green/red markers indicate profitable/loss-making trades.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:equity}{{1}{3}{Simulated equity curve showing portfolio value over the backtesting period. Green/red markers indicate profitable/loss-making trades}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Deployment and Live Trading}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Future Work}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{3}{section.10}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{hochreiter1997long}{{1}{}{{}}{{}}}
\bibcite{zhou2015c}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of individual model performance metrics across architectures.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:model_comparison}{{2}{4}{Comparison of individual model performance metrics across architectures}{figure.2}{}}
\gdef \@abspage@last{4}
